<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main-1">
      <article id="maindiv-1">
          <nav id="nav">
            <div class="mainnav">
              <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li class="active"><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./blog.html">BLOG</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content-1">
                <div class="photodiv-1">
                  <img src="./pooimages/about-us.jpg" alt="">
                </div>
                </article>
              </nav>
              <article id="empty2"></article>
        <div class="about-contant">
           <h1>About</h1>
           <p>Get Low Cost Website Design in India @ Just ₹3800 with Free Domain, Hosting & Business Email Ids from India's No 1 Website Designing Company</p>
        </div>
        <div  class="about-contant-1">
          <h1>India’s No 1 Website Design Company<br>
            Successfully Delivered 5800+ Websites</h1>
            <p>Maxon, is a professional web designing company based in Bangalore, started in the year 2009 with a mission to provide high quality, responsive & cost effective web designing services.</p>
            <h2>What separates our design from art is that our “Designs” are 100% functional.</h2>
            <p>We, at Maxon, offer professional and state-of-the-art web designing services with use of robust technology; Our innovative and revolutionary web design services in Bangalore are most affordable and competitive in the market.</p>
            <p>The reason we strongly believe “Website” is mandatory requirement of every business is that,</p>
            <h2>“Websites promote you 24/7”</h2>
            <p>Maxon, offers wide range of Web design services including business website designing, personal blogs, web portals designing, micro websites, flash websites, e-commerce websites designing, static websites, and dynamic websites across all categories & sectors. – Clean, Simple, User Friendly & Modern Design. – Fully Responsive & Mobile friendly websites. – Creative Web Design. – SEO Friendly Web Designing.

               <p> Maxon has a dedicated team of extremely talented, customer-focused and diligent individuals having a diversified skill set. The teams at Zauca abide by stringent quality standards and tailor it’s processes to provide state-of-the art services to it’s customers. Our transparent, efficient and flexible processes help us create software solutions that meet present as well as future demands.</p>
                
               <p> Maxon, offers wide range of Website design services in India including business website designing, personal blogs, web portals designing, micro websites, flash websites, e-commerce websites designing, static websites, and dynamic websites across all categories & sectors.</p>

               <h3>Leave a Reply</h3>
               <h6>You must be <a href="">logged in </a> to post a comment.</h6>
        </div>

        <section id="end-1">
            <div class="end-01">
               <h1>Terms & Conditions</h1>
               <ul>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Terms osf Services</a></li>
                   <li><a href="#">Refund Policy</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
            </div>
            <div class="end-02">
               <h1>Plan & Pricing</h1>
               <p>Business Pricing</p>
               <ul>
                   <li><a href="#">Basic Plan
                   </a></li>
                   <li><a href="#">Classic Plan
                   </a></li>
                   <li><a href="#">Premium Plan
                   </a></li>
               </ul>
               <p>e-Commerce Pricing</p>
               <ul>
                   <li><a href="">Silver Plan</a></li>
                   <li><a href="">Gold Plan</a></li>
               </ul>
            </div>
            <div class="end-03">
               <ul>
                   <li><a href="./home.html">Home</a></li>
                   <li><a href="./about.html">About</a></li>
                   <li><a href="./features.htm">Features</a></li>
                   <li><a href="./project.html">Project</a></li>
                   <li><a href="./blog.html">Blog</a></li>
                   <li><a href="./contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="end-04">
               <h3>Website Design, Business Website Design, eCommerce Website Design</h3>
               <p>©  2023 Website Design, Business Website Design, eCommerce Website Design. Built using WordPress and the Mesmerize Theme</p>
               <i class="fa-brands fa-facebook fa-0"></i>
               <i class="fa-brands fa-instagram fa-0"></i>
               <i class="fa-brands fa-linkedin fa-0"></i>
               <i class="fa-brands fa-github fa-0"></i>
               <i class="fa-brands fa-twitter fa-0"></i>
            </div>
           </section>

           
 </article>
  </section>
</body>
</html>