<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main-1">
      <article id="maindiv-1">
          <nav id="nav">
            <div class="mainnav">
                <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="active"><a href="./blog.html">BLOG</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content-1">
                <div class="photodiv-1">
                  <img src="./pooimages/What-is-a-blog.jpg" alt="">
                </div>
                </article>
              </nav>
     
              <section id="blog">
                     <div class="blog-1">
                        <h1>Get your website up & running in just 30 minutes</h1>
                     </div>
                     <div class="blog-01">
                        <a href="#"><button>Get started-- click 2 call</button></a>
                     </div>
              </section>

              <section id="news">
                 <p>News and information from <a href="#">Maxon</a>  – the internet's favorite icon set – mixed with musings and nerdery from the team behind it.</p>
              </section>

              <section id="mid-s">
                <div class="mid-1">
                    <h2>May 9, 2023</h2>
                    <h1>Podcast Maxon Episode 5 Recap with Alex Poiry </h1>
                    <p>In episode 5 of Podcast Awesome, we shine the spotlight on Head of Security, Alex Poiry.  After Alex gives a rundown of his work duties, things get a little zany. He explains how he found his way to tech after getting degrees in history and German, and shares his love of early 2000s memes. He also talks about his interest in historic European martial arts and how it ties into virtual reality. Oh, and did we mention that he gave himself tennis elbow using a longsword?
                    </p>
                </div>
                <div class="mid-01"></div>
                <div id="empty5"></div>
              </section>
              <section id="b-log">
               <div class="b-log-1">
                <div class="b-1">
                    <h2>Jan 9, 2023</h2>
                    <h1>Podcast Maxon Episode 5 Recap with Alex Poiry </h1>
                    <p>In episode 5 of Podcast Awesome, we shine the spotlight on Head of Security, Alex Poiry.  After Alex gives a rundown of his work duties, things get a little zany. He explains how he found his way to tech after getting degrees in history and German, and shares his love of early 2000s memes. He also talks about his interest in historic European martial arts and how it ties into virtual reality. Oh, and did we mention that he gave himself tennis elbow using a longsword?
                    </p>
                </div>
                <div class="b-2"></div>
               </div>
               <div class="b-log-01">
                <div class="b-01">
                    <h2>April 9, 2023</h2>
                    <h1>Podcast Maxon Episode 5 Recap with Alex Poiry </h1>
                    <p>In episode 5 of Podcast Awesome, we shine the spotlight on Head of Security, Alex Poiry.  After Alex gives a rundown of his work duties, things get a little zany. He explains how he found his way to tech after getting degrees in history and German, and shares his love of early 2000s memes. He also talks about his interest in historic European martial arts and how it ties into virtual reality. Oh, and did we mention that he gave himself tennis elbow using a longsword?
                    </p>
                </div>
                <div class="b-02"></div>
               </div>
              </section>
 </article>
  </section>
</body>
</html>