<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main-1">
      <article id="maindiv-1">
          <nav id="nav">
            <div class="mainnav">
                <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./blog.html">BLOG</a></li>
                  <li class="active"><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content-1">
                <div class="photodiv-1">
                  <img src="./pooimages/istockphoto-476531030-170667a.jpg" alt="">
                </div>
                </article>
              </nav>
       
              <section id="contact-1">
                <div class="con-1">
                    <h1>Contact us</h1>
                    <p>Please feel free to contact us & we would be happy to assist you!
                    </p>
                    <h4> Email Ids</h4>
                    <h4>For Sales : sales@maxon.in</h4>
                    <h4>For Support: support@maxon.in</h4>
                    <h4> For Resellers: reseller@maxon.in</h4>
                    <h4> Phone Numbers</h4>
                    <h4>Sales: 1800-212-9495</h4>
                    <h4>Support: 080-6777-6777 </h4>
                </div>
                <div class="con-2">

                    <form action="" class="userform" onsubmit="return vali()">
                    <div class="user-form"><label for="">Name<span>*</span></label>
                     <input type="text">
                    </div>
                    <p class="ERROR"></p>
                    <div class="user-form"><label for="">Phone Number<span>*</span></label>
                     <input type="number">
                     </div>
                     <p class="ERROR"></p>
                    <div class="user-form"><label for="">Type Of Website</label>
                    <input type="text">
                    </div>

                    <div class="user-form"><label for="">Support Language</label>
                        <input type="text">
                       </div>
                    <div class="user-form"><label for="">Email<span>*</span></label>
                    <input type="email">
                    </div>
                    <p class="ERROR"></p>
                    <div class="user-form"><label for="">Comments Or Message</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                       </div>
                       <div class="user-form-1">
                        <input type="checkbox">
                        I am Ok with Us
                       </div>
                       <div id="btn">
                        <input type="submit" value="Submit">
                       </div>
                        
                    </form>
                </div>
            </section>

            <section id="end-1">
             <div class="end-01">
                <h1>Terms & Conditions</h1>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms osf Services</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
             <div class="end-02">
                <h1>Plan & Pricing</h1>
                <p>Business Pricing</p>
                <ul>
                    <li><a href="#">Basic Plan
                    </a></li>
                    <li><a href="#">Classic Plan
                    </a></li>
                    <li><a href="#">Premium Plan
                    </a></li>
                </ul>
                <p>e-Commerce Pricing</p>
                <ul>
                    <li><a href="">Silver Plan</a></li>
                    <li><a href="">Gold Plan</a></li>
                </ul>
             </div>
             <div class="end-03">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./features.htm">Features</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
             </div>
             <div class="end-04">
                <h3>Website Design, Business Website Design, eCommerce Website Design</h3>
                <p>©  2023 Website Design, Business Website Design, eCommerce Website Design. Built using WordPress and the Mesmerize Theme</p>
                <i class="fa-brands fa-facebook fa-0"></i>
                <i class="fa-brands fa-instagram fa-0"></i>
                <i class="fa-brands fa-linkedin fa-0"></i>
                <i class="fa-brands fa-github fa-0"></i>
                <i class="fa-brands fa-twitter fa-0"></i>
             </div>
            </section>

 </article>
</section>
  <script>
    function vali(){
        var username=/^[a-zA-Z]{3,}$/
        var phone=/^[6789]{1}[0-9]{9}$/
        var email=/^[a-zA-Z0-9]{3,}@{1}[A-Za-z]{2,}.{1}[a-zA-Z]{2,}$/

        var input=document.getElementsByTagName("input")
        var error=document.getElementsByClassName("ERROR")

        if(username.test(input[0].value)){
            error[0].innerHTML=""
        }
            else{
              error[0].innerHTML="username must be mandatory"
              error[0].style.color="red"
              return false;
            }
            
        if(phone.test(input[1].value)){
            error[1].innerHTML=""
        }
            else{
              error[1].innerHTML="phonenumber must be mandatory"
              error[1].style.color="red"
              return false;
            }
            
        if(email.test(input[4].value)){
            error[4].innerHTML=""
        }
            else{
              error[4].innerHTML="Email must be mandatory"
              error[4].style.color="red"
              return false;
            }
    }
  </script>
</body>
</html>