<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main-1">
      <article id="maindiv-1">
          <nav id="nav">
            <div class="mainnav">
                <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="active"><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./blog.html">BLOG</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content-1">
                <div class="photodiv-1">
                  <img src="./pooimages/Features.jpg" alt="">
                </div>
                </article>
              </nav>
              <section id="features">
                 <div class="fea-1">
                    <i class="fa-brands fa-rocketchat fa-1"></i>
                    <h1>Live Chat</h1>
                    <p>Real time chatting with a customers on website not only builds customers confidence during their shopping experience, but also helps to improve your conversion ratio and creates a brand image.</p>
                    <p>Real time chatting with a customers on website not only builds customers confidence during their shopping experience, but also helps to improve your conversion ratio and creates a brand image.</p>
                 </div>
                 <div class="fea-1">
                    <i class="fa-solid fa-bolt fa-1"></i>
                    <h1>Lighting Speed</h1>
                    <p>Site speed and design are two of the most important ranking factors Google takes into consideration, as they have the biggest effect of cutomer staying on site as the website respond faster.</p>
                    <p>Site speed and design are two of the most important ranking factors Google takes into consideration, as they have the biggest effect of cutomer staying on site as the website respond faster.</p>
                 </div>
                 <div class="fea-1">
                    <i class="fa-solid fa-calculator fa-1"></i>
                    <h1>Responsive Design</h1>
                    <p>Responsive Website is the approach that suggests website design and development should respond to the user’s request irrespective of device they use (mobile/ laptop/ desktop/ ipad).</p>
                    <p>Responsive Website is the approach that suggests website design and development should respond to the user’s request irrespective of device they use (mobile/ laptop/ desktop/ ipad).</p>
                 </div>
              </section>
              <section id="features-1">
                <div class="fea-01"><i class="fa-brands fa-paypal fa-2"></i>
                    <h1>Payment Gateway</h1>
                    <p>Affordable web design services in India, includes payment gateway for easy online transfer from any customer (debit/ credit…etc) account to your account for any sales website does.</p>
                    <p>Affordable web design services in India, includes payment gateway for easy online transfer from any customer (debit/ credit…etc) account to your account for any sales website does.</p>
                </div>
                <div class="fea-01"><i class="fa-solid fa-users fa-2"></i>
                    <h1>Social Media</h1>
                    <p>Your social media presence doesn’t have to end on your social profile. By making your website more social media-friendly, you are reaching more & more potential customers online & more sales.</p>
                    <p>Your social media presence doesn’t have to end on your social profile. By making your website more social media-friendly, you are reaching more & more potential customers online & more sales.</p>
                </div>
                <div class="fea-01"><i class="fa-brands fa-squarespace fa-2"></i>
                    <h1>247 Support</h1>
                    <p>We at Zauca, considering the importance of business that we are into, now provides around the clock support to enhance its customer support, which can ensure 99.9% uptime of websites.</p>
                    <p>We at Zauca, considering the importance of business that we are into, now provides around the clock support to enhance its customer support, which can ensure 99.9% uptime of websites.</p>
                </div>
              </section>
              <section id="end-1">
                <div class="end-01">
                   <h1>Terms & Conditions</h1>
                   <ul>
                       <li><a href="#">About Us</a></li>
                       <li><a href="#">Terms osf Services</a></li>
                       <li><a href="#">Refund Policy</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Contact</a></li>
                   </ul>
                </div>
                <div class="end-02">
                   <h1>Plan & Pricing</h1>
                   <p>Business Pricing</p>
                   <ul>
                       <li><a href="#">Basic Plan
                       </a></li>
                       <li><a href="#">Classic Plan
                       </a></li>
                       <li><a href="#">Premium Plan
                       </a></li>
                   </ul>
                   <p>e-Commerce Pricing</p>
                   <ul>
                       <li><a href="">Silver Plan</a></li>
                       <li><a href="">Gold Plan</a></li>
                   </ul>
                </div>
                <div class="end-03">
                   <ul>
                       <li><a href="./home.html">Home</a></li>
                       <li><a href="./about.html">About</a></li>
                       <li><a href="./features.htm">Features</a></li>
                       <li><a href="./project.html">Project</a></li>
                       <li><a href="./blog.html">Blog</a></li>
                       <li><a href="./contact.html">Contact</a></li>
                   </ul>
                </div>
                <div class="end-04">
                   <h3>Website Design, Business Website Design, eCommerce Website Design</h3>
                   <p>©  2023 Website Design, Business Website Design, eCommerce Website Design. Built using WordPress and the Mesmerize Theme</p>
                   <i class="fa-brands fa-facebook fa-0"></i>
                   <i class="fa-brands fa-instagram fa-0"></i>
                   <i class="fa-brands fa-linkedin fa-0"></i>
                   <i class="fa-brands fa-github fa-0"></i>
                   <i class="fa-brands fa-twitter fa-0"></i>
                </div>
               </section>
            
 </article>
  </section>
</body>
</html>