*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
#main{
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}
#main>#maindiv{
  height: 830vh;
  width: 80%;
  background-color: white;
  margin-top: 8%;
  box-shadow: 1px 1px 10px rgb(207, 204, 204);
  border-radius: 4px;
}
#main>#maindiv>#nav{
  height: 90vh;
  width:100% ;
  background-color:rgb(245, 245, 245); 
}
#main>#maindiv>#nav>.mainnav{
  height: 10vh;
  width:100% ;
  display: flex;
  justify-content: center;
}
span{
  color: orangered;
}
#main>#maindiv>#nav>.mainnav>.logo{
  height: 10vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main>#maindiv>#nav>.mainnav>.logo>a{
text-decoration: none;
color: black;

}
#main>#maindiv>#nav>.mainnav>.logo>a h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}
#main>#maindiv>#nav>.mainnav>.empty{
  height: 10vh;
  width: 15%;
}
#main>#maindiv>#nav>.mainnav>.menu{
  height:10vh ;
  width:50% ;
  align-content: center;

}
#main>#maindiv>#nav>.mainnav>.menu>ul{
  height:10vh ;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li>a{
  height:10vh ;
  width: 70px;
  text-decoration: none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
}
.active, #main>#maindiv>#nav>.mainnav>.menu>ul>li:hover{
  background-color: gainsboro;
}
 #main>#maindiv>#nav>.mainnav>.menu>ul>li>a::before{
  position: absolute;
  background-color:  orangered;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  scale: 0 1;
  bottom: -10px;
  height: 3px;
  width: 100%;
  border-radius: 3px;
  transition: scale 0.25s;
  transform-origin: left right;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li>a:hover::before{
  scale: 1;
  transform-origin:  left right;
}

.sub-menu-1{
  display: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1{
  display: block;
  position: absolute;
  background: orangered;
  margin-top: 15px;
  margin-left: -15px;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul{
  display: block;
  margin: 10px;
  list-style: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li{
  width: 170px;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li:last-child{
  border-bottom: none;
}


#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li a{
  text-decoration: none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li a:hover{
  color: cornsilk;
}

.sub-menu-2{
  display: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2{
  display: block;
  position: absolute;
  background: orangered;
  margin-top: 15px;
  margin-left: -15px;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul{
  display: block;
  margin: 10px;
  list-style: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li{
  width: 200px;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li:last-child{
  border-bottom: none;
}


#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li a{
  text-decoration: none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li a:hover{
  color: cornsilk;
}


.sub-menu-3{
  display: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3{
  display: block;
  position: absolute;
  background: orangered;
  margin-top: 15px;
  margin-left: -15px;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul{
  display: block;
  margin: 10px;
  list-style: none;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li{
  width: 270px;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li:last-child{
  border-bottom: none;
}


#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li a{
  text-decoration: none;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fa-angle-right{
  float: right;
}

#main>#maindiv>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li a:hover{
  color: cornsilk;
}

.sub-menu-4{
  display: none;
}
.hover-me:hover .sub-menu-4{
  position: absolute;
  display: block;
  margin-left: 270px;
  background-color: orangered;
}


#main>#maindiv>#nav>#content{
display: flex;
}

#main>#maindiv>#nav>#content>.contentdiv{
  height: 70vh;
  width: 50%;
}
#main>#maindiv>#nav>#content>.contentdiv>h4{
color: rgb(254, 144, 66);
font-family: Arial, Helvetica, sans-serif;
padding-left: 170px;
padding-top: 15%;
}
#main>#maindiv>#nav>#content>.contentdiv>h1{
 color: black;
 font-weight: bold;
 font-size: 40px;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 text-align: left;
 margin-left: 170px;
 padding-top: 4px;
}
#main>#maindiv>#nav>#content>.contentdiv>p{
  color: rgb(117, 114, 114);
  font-weight:lighter;
  text-align: start;
  text-align: left;
  padding-left: 170px;
  font-size: 15px;
  padding-top: 20px;
}
#main>#maindiv>#nav>#content>.contentdiv>a button{
  border-style: none;
  height: 50px;
  width: 170px;
  border-radius: 40px;
  background-color: rgb(255, 140, 0);
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 150px;
  margin-top: 40px;
}
#main>#maindiv>#nav>#content>.contentdiv>a button:hover{
  background-color: rgb(255, 186, 102);
  cursor: pointer;
  transition: 1s;
}

#main>#maindiv>#nav>#content>.photodiv{
  height: 70vh;
  width: 50%;
  display: flex;
  justify-content: center;
}
#main>#maindiv>#nav>#content>.photodiv>img{
  height: 75%;
  width: 65%;
  margin-top: 30px;
}
#empty2{
height: 5vh;
width: 100%;
background-color:white ;
}
#main>#maindiv>#content1{
  display: flex;
}
#main>#maindiv>#content1>.condiv1{
  height:65vh ;
  width: 50%;
  /* background-color:coral; */
  display: flex;
  padding-left: 50px;
  padding-top: 40px;
}
#main>#maindiv>#content1>.condiv1{
  height: 45vh;
  width: 50%;
  margin-left: 30px;
  margin-top: 40px;
  margin-right: 40px;
  /* margin: 30px 50px 40px 30px; */
  background: url(./pooimages/bg.png);

}
#main>#maindiv>#content1>.condiv1>.div1>img{
  margin-right: 40px;
  height: 380px; width: 130%;
  margin-left: -75px;
}
#main>#maindiv>#content1>.condiv1>.div2>img{
  margin-right: 30px;
  height: 300px; width: 99%;
  margin-top: -80px;
  margin-left: 10px;
}
#main>#maindiv>#content1>.condiv1>.div2>p{
  font-size: 24px;
  padding: 53px;
  font-weight: 600;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* font-family: /; */
}
#main>#maindiv>#content1>.condiv2{
  height:65vh ;
  width: 50%;
}
#main>#maindiv>#content1>.condiv2>h4{
color: rgb(254, 144, 66);
font-family: Arial, Helvetica, sans-serif;
padding-left: 60px;
padding-top: 10%;
}
#main>#maindiv>#content1>.condiv2>h1{
color: black;
 font-weight: bold;
 font-size: 40px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: left;
 margin-left: 60px;
 padding-top: 6px;
}
#main>#maindiv>#content1>.condiv2>h3{
  color: black;
  font-weight: lighter;
 font-size: 25px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: left;
 margin-left: 60px;
 padding-top: 15px;
}
#main>#maindiv>#content1>.condiv2>p{
  color: rgb(169, 168, 168);
  font-weight: lighter;
 font-family:'Times New Roman', Times, serif;
 text-align: left;
 margin-left: 60px;
 padding-top: 30px;
}
#main>#maindiv>#content1>.condiv2>a button{
  border-style: none;
  height: 50px;
  width: 170px;
  border-radius: 40px;
  background-color: rgb(255, 140, 0);
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 60px;
  margin-top: 40px;
}
#main>#maindiv>#content1>.condiv2>a button:hover{
background-color: rgb(255, 186, 102);
cursor: pointer;
transition: 1s;
}
#main>#maindiv>.text{
  height: 10vh;
  width: 100%;
}

#main>#maindiv>.text>h4{
color: rgb(254, 144, 66);
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
#main>#maindiv>.text>h1{
  color: black;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  }
#main>#maindiv>#user{
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
}
#main>#maindiv>#user>.container1{
  height: 40vh;
  width: 17%;
  box-shadow: 1px 1px 5px rgb(164, 164, 164);
  border-radius: 3px;
  
}
#main>#maindiv>#user>.container2{
  height: 40vh;
  width: 17%;
  box-shadow: 1px 1px 5px rgb(164, 164, 164);
  border-radius: 3px;
}
#main>#maindiv>#user>.container3{
  height: 40vh;
  width: 17%;
  box-shadow: 1px 1px 5px rgb(164, 164, 164);
  border-radius: 3px;
}
#main>#maindiv>#user>.container4{
  height: 40vh;
  width: 17%;
  box-shadow: 1px 1px 5px rgb(164, 164, 164);
  border-radius: 3px;
}
#main>#maindiv>#user>.container1>#fa1{
  color: rgb(224, 146, 0);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 40px;
}
#main>#maindiv>#user>.container2>#fa2{
  color:lightslategrey;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: rgb(191, 166, 215);
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 40px;
}

#main>#maindiv>#user>.container3>#fa3{
  color: rgb(225, 255, 255);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: rgb(175, 235, 175);
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 40px;
}

#main>#maindiv>#user>.container4>#fa4{
  color:rgb(218, 94, 135);
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color:pink;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 40px;
}
#main>#maindiv>#user>.container1>h1{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  padding-top: 15px;
}
#main>#maindiv>#user>.container2>h1{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  padding-top: 15px;
}
#main>#maindiv>#user>.container3>h1{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  padding-top: 15px;
}
#main>#maindiv>#user>.container4>h1{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
  padding-top: 15px;
}

#main>#maindiv>#user>.container1>p{
  text-align: center;
  font-size: 15px;
  padding-top: 25px;
  color: gray;
  text-shadow: 1px 1px 2px rgb(222, 220, 220);
}
#main>#maindiv>#user>.container2>p{
  text-align: center;
  font-size: 15px;
  padding-top: 25px;
  color: gray;
  text-shadow: 1px 1px 2px rgb(222, 220, 220);
}
#main>#maindiv>#user>.container3>p{
  text-align: center;
  font-size: 15px;
  padding-top: 25px;
  color: gray;
  text-shadow: 1px 1px 2px rgb(222, 220, 220);
}
#main>#maindiv>#user>.container4>p{
  text-align: center;
  font-size: 15px;
  padding-top: 25px;
  color: gray;
  text-shadow: 1px 1px 2px rgb(222, 220, 220);
}
#main>#maindiv>.text1{
  height: 20vh;
  width: 100%;
}

#main>#maindiv>.text1>h4{
  color: rgb(254, 144, 66);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  }
#main>#maindiv>.text1>h1{
  color: black;
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 30px;
    }
  
#main>#maindiv>#design{
  display: flex;
}
#main>#maindiv>#design>.dis1{
  height: 60vh;
  width: 50%;
}
#main>#maindiv>#design>.dis2{
  height: 60vh;
  width: 50%;
  background-image: url(./pooimages/1\ \(2\).jpg);
  background-size: cover;
}
#main>#maindiv>#design>.dis1>h4{
  color: rgb(254, 144, 66);
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 90px;
  padding-top: 80px;
}
#main>#maindiv>#design>.dis1>h1{
 color: black;
 font-weight: bold;
 font-size: 30px;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 text-align: left;
 margin-left: 90px;
 padding-top: 4px;
  }
#main>#maindiv>#design>.dis1>p{
  color: rgb(169, 168, 168);
  font-weight: lighter;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
  margin-left: 90px;
  padding-top: 30px;
  padding-bottom: 40px;
  }
    #main>#maindiv>#design>.dis1>a button{
  border-style: none;
  height: 50px;
  width: 170px;
  border-radius: 40px;
  background-color: rgb(255, 140, 0);
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 90px;
      
    }
    #main>#maindiv>#design>.dis1>a button:hover{
      background-color: rgb(255, 186, 102);
      cursor: pointer;
      transition: 1s;
      }
   
    #main>#maindiv>#empty3{
      height: 6vh;
      width: 100%;
    }
    #main>#maindiv>#digital{
      display: flex;
    }
    #main>#maindiv>#digital>.dit1{
      height: 60vh;
      width: 50%;
      background-image: url(./pooimages/2.jpg);
      background-size: cover;
    }
    #main>#maindiv>#digital>.dit2{
      height: 60vh;
      width: 50%;
    }
    #main>#maindiv>#digital>.dit2>h4{
      color: rgb(254, 144, 66);
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 25px;
      padding-top: 100px;
        }
        #main>#maindiv>#digital>.dit2>h1{
      color: black;
     font-weight: bold;
     font-size: 30px;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: left;
     margin-left: 25px;
     padding-top: 4px;
        }
        #main>#maindiv>#digital>.dit2>p{
          color: rgb(169, 168, 168);
          font-weight: lighter;
         font-family:'Times New Roman', Times, serif;
         text-align: left;
         margin-left: 25px;
         padding-top: 30px;
         padding-bottom: 40px;
        }
        #main>#maindiv>#digital>.dit2>a button{
          border-style: none;
          height: 50px;
          width: 170px;
          border-radius: 40px;
          background-color: rgb(255, 140, 0);
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin-left: 20px;      
        }
        #main>#maindiv>#digital>.dit2>a button:hover{
          background-color: rgb(255, 186, 102);
          cursor: pointer;
          transition: 1s;
          }
        #main>#maindiv>#empty4{
          height: 6vh;
          width: 100%;
        }
        #main>#maindiv>#graphis{
          display: flex;
          }
          #main>#maindiv>#graphis>.grap1{
            height: 60vh;
            width: 50%;
          }
          #main>#maindiv>#graphis>.grap2{
            height: 60vh;
            width: 50%;
            background-image: url(./pooimages/3.jpg);
            background-size: cover;
          }
          #main>#maindiv>#graphis>.grap1>h4{
        color: rgb(254, 144, 66);
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 90px;
        padding-top: 80px;
          }
          #main>#maindiv>#graphis>.grap1>h1{
      color: black;
       font-weight: bold;
       font-size: 30px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       text-align: left;
       margin-left: 90px;
       padding-top: 4px;
          }
          #main>#maindiv>#graphis>.grap1>p{
            color: rgb(169, 168, 168);
            font-weight: lighter;
           font-family:'Times New Roman', Times, serif;
           text-align: left;
           margin-left: 90px;
           padding-top: 30px;
           padding-bottom: 40px;
          }
          #main>#maindiv>#graphis>.grap1>a button{
            border-style: none;
            height: 50px;
            width: 170px;
            border-radius: 40px;
            background-color: rgb(255, 140, 0);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 90px;
          }
          #main>#maindiv>#graphis>.grap1>a button:hover{
            background-color: rgb(255, 186, 102);
            cursor: pointer;
            transition: 1s;
            }
          #main>#maindiv>#empty5{
            height: 10vh;
            width: 100%;
          }
          #main>#maindiv>#icons{
            height: 22vh;
            width: 100%;
            background-color: rgb(8, 8, 63);
            display: flex;
            justify-content: space-evenly;
          }
          #main>#maindiv>#icons>#outline{
            height:22vh ;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
          }
          #main>#maindiv>#icons>#outline>.io{
            height:22vh ;
            width: 15%;
            box-shadow: 0px 1px 3px white;
          }
          #main>#maindiv>#icons>#outline>.io1{
            height:22vh ;
            width: 15%; 
            box-shadow: 0px 1px 3px white;

          }
          #main>#maindiv>#icons>#outline>.io2{
            height:22vh ;
            width: 15%;
            box-shadow: 0px 1px 3px white;
          }
          #main>#maindiv>#icons>#outline>.io3{
            height:22vh ;
            width: 15%;
            box-shadow: 0px 1px 3px white;
          }
          #main>#maindiv>#icons>#outline>.io>img{
            height: 30px;
            width: 30px;
            margin-left: 70px;
            margin-top: 40px;
          }
          #main>#maindiv>#icons>#outline>.io1>img{
            height: 30px;
            width: 30px;
            margin-left: 70px;
            margin-top: 40px;
          }
          #main>#maindiv>#icons>#outline>.io2>img{
            height: 30px;
            width: 30px;
            margin-left: 70px;
            margin-top: 40px;
          }
          #main>#maindiv>#icons>#outline>.io3>img{
            height: 30px;
            width: 30px;
            margin-left: 70px;
            margin-top: 40px;
          }
          #main>#maindiv>#icons>#outline>.io>h3{
             color: white;
             text-align: center;
             font-size: 17px;
          }
          #main>#maindiv>#icons>#outline>.io1>h3{
            color: white;
            text-align: center;
            font-size: 19px;
          }
          #main>#maindiv>#icons>#outline>.io2>h3{
            color: white;
            text-align: center;
            font-size: 17px;
          }
          #main>#maindiv>#icons>#outline>.io3>h3{
            color: white;
            text-align: center;
            font-size: 17px;
          }
          #main>#maindiv>#icons>#outline>.io>h3>span{
            font-size: 40px;
            color: white;
          }
          #main>#maindiv>#icons>#outline>.io1>h3>span{
            font-size: 40px;
            color: white;
          }
          #main>#maindiv>#icons>#outline>.io2>h3>span{
            font-size: 40px;
            color: white;
          }
          #main>#maindiv>#icons>#outline>.io3>h3>span{
            font-size: 40px;
            color: white;
          }
          #main>#maindiv>#empty6{
            height: 10vh;
            width: 100%;
          }
          #main>#maindiv>.text3{
            height: 20vh;
            width: 100%;
          }
            #main>#maindiv>.text3>h4{
              color: rgb(254, 144, 66);
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              }
              #main>#maindiv>.text3>h1{
                color: black;
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: 30px;
              }
  #main>#maindiv>#happy{
    display: flex;
  }
  #main>#maindiv>#happy>.hap{
    height: 60vh;
    width: 50%;
    background-color: antiquewhite;
    background-image: url(./pooimages/1.jpg);
    background-size: cover;
  }
  #main>#maindiv>#happy>.hap1{
    height: 60vh;
    width: 50%;
  }
  #main>#maindiv>#happy>.hap1>.image{
  height: 100px;
  width: 100px;
  background-color: black;
  border-radius: 100%;
  margin-left: 30px;
  margin-top: 100px;
  background-image: url(./pooimages/1\ \(3\).jpg);
  background-size: cover;
  box-shadow: 2px 2px 5px rgb(137,137,137); 
  }
  #main>#maindiv>#happy>.hap1>.cont>p{
    color: rgb(169, 168, 168);
    font-weight: lighter;
   font-family:'Times New Roman', Times, serif;
   text-align: left;
   margin-left: 30px;
   padding-top: 30px;
  }
  #main>#maindiv>#happy>.hap1>.cont>h3{
    color: black;
    font-weight: bold;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin-left: 30px;
    padding-top: 15px;
  }
  #main>#maindiv>#happy>.hap1>.cont>h6{
    color: black;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    margin-left: 30px;
    padding-top: 5px;
  }
  #main>#maindiv>#dome{
    height: 10vh;
    width: 100%;
  }
  #main>#maindiv>.text4{
    height: 20vh;
    width: 100%;
  }
    #main>#maindiv>.text4>h4{
      color: rgb(254, 144, 66);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      }
      #main>#maindiv>.text4>h1{
        color: black;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 30px;
      }
  #main>#maindiv>#team{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }      
  #main>#maindiv>#team>#members{
    height: 70vh;
    width: 70%;
    display: flex;
    justify-content: space-around;
  }
  #main>#maindiv>#team>#members>.member1{
    height: 70vh;
    width: 30%;
    box-shadow: 1px 1px 3px black;
  }
  #main>#maindiv>#team>#members>.member2{
    height: 70vh;
    width: 30%;
    box-shadow: 1px 1px 3px black;
  }
  #main>#maindiv>#team>#members>.member3{
    height: 70vh;
    width: 30%;
    box-shadow: 1px 1px 3px black;
  }
  #main>#maindiv>#team>#members>.member1>.m1{
    height: 40vh;
    width: 90%;
    background-image: url(./pooimages//1\ \(3\).jpg);
    background-size: cover;
    margin-top: 20px;
    margin-left: 10px;
  }
  #main>#maindiv>#team>#members>.member2>.m2{
    height: 40vh;
    width: 90%;
    background-image: url(./pooimages//1\ \(3\).jpg);
    background-size: cover;
    margin-top: 20px;
    margin-left: 10px;
  }
  #main>#maindiv>#team>#members>.member3>.m3{
    height: 40vh;
    width: 90%;
    background-image: url(./pooimages//1\ \(3\).jpg);
    background-size: cover;
    margin-top: 20px;
    margin-left: 10px;
  }
  #main>#maindiv>#team>#members>.member1>.t{
    height: 25vh;
    width: 90%;
    margin: auto;
    }
    #main>#maindiv>#team>#members>.member2>.t1{
      height: 25vh;
      width: 90%;
      margin: auto;
      }
      #main>#maindiv>#team>#members>.member3>.t2{
        height: 25vh;
        width: 90%;
        margin: auto;
        }
   #main>#maindiv>#team>#members>.member1>.t>h1{
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 15px;
   }
   #main>#maindiv>#team>#members>.member1>.t>h4{
    text-align: center;
    font-size: 15px;
    color: rgb(122, 116, 116);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }
   #main>#maindiv>#team>#members>.member1>.t>p{
    text-align: center;
    font-size: 20px;
    color: rgb(152, 145, 145);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }
   #main>#maindiv>#team>#members>.member2>.t1>h1{
    text-align: center;
    font-size: 20px;
    color: coral;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 15px;
   }
   
   #main>#maindiv>#team>#members>.member2>.t1>h4{
    text-align: center;
    font-size: 15px;
    color: rgb(122, 116, 116);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }
   #main>#maindiv>#team>#members>.member2>.t1>p{
    text-align: center;
    font-size: 20px;
    color: rgb(152, 145, 145);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }
   #main>#maindiv>#team>#members>.member3>.t2>h1{
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 15px;
   }
   
   #main>#maindiv>#team>#members>.member3>.t2>h4{
    text-align: center;
    font-size: 15px;
    color: rgb(122, 116, 116);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }
   #main>#maindiv>#team>#members>.member3>.t2>p{
    text-align: center;
    font-size: 20px;
    color: rgb(152, 145, 145);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
   }

   #main>#maindiv>#dome1{
    height: 10vh;
    width: 100%;
  }
  #main>#maindiv>.text5{
    height: 20vh;
    width: 100%;
  }
    #main>#maindiv>.text5>h4{
      color: rgb(254, 144, 66);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      }
      #main>#maindiv>.text5>h1{
        color: black;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 25px;
      }
    #main>#maindiv>#last{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
      }
      #main>#maindiv>#last>#people{
        height: 50vh;
        width: 70%;
        display: flex;
        justify-content: space-around;
      }
    #main>#maindiv>#last>#people>.p1{
    height: 45vh;
    width: 30%;
    box-shadow: 1px 1px 3px black;
      }
      #main>#maindiv>#last>#people>.p2{
        height: 45vh;
        width: 30%;
        box-shadow: 1px 1px 3px black;
          }
          #main>#maindiv>#last>#people>.p3{
            height: 45vh;
            width: 30%;
            box-shadow: 1px 1px 3px black;
              }         
#main>#maindiv>#last>#people>.p1>.pe{
  height: 25vh;
  width: 100%;
  background-image: url(./pooimages/1\ \(4\).jpg);
  background-size: cover;
}
#main>#maindiv>#last>#people>.p2>.pe1{
  height: 25vh;
  width: 100%;
  background-image: url(./pooimages/1\ \(1\).jpg);
  background-size: cover;
}
#main>#maindiv>#last>#people>.p3>.pe2{
  height: 25vh;
  width: 100%;
  background-image: url(./pooimages/account-manage.jpg);
  background-size: cover;
}
#main>#maindiv>#last>#people>.p1>.peo{
  height: 20vh;
  width: 100%;
}
#main>#maindiv>#last>#people>.p2>.peo1{
  height: 20vh;
  width: 100%;
}
#main>#maindiv>#last>#people>.p3>.peo2{
  height: 20vh;
  width: 100%;
}
#main>#maindiv>#last>#people>.p1>.peo>h6{
font-size: 10px;
color: rgb(120, 118, 118);
padding-top: 15px;
padding-left: 15px;
}
#main>#maindiv>#last>#people>.p1>.peo>h1{
  color: black;
  font-size: 20px;
  padding-left: 15px;
  padding-top: 15px;
  }
  #main>#maindiv>#last>#people>.p1>.peo>p{
    color: black;
    padding-left: 15px;
    padding-top: 20px;
    }

    #main>#maindiv>#last>#people>.p2>.peo1>h6{
      font-size: 10px;
      color: rgb(120, 118, 118);
      padding-top: 15px;
      padding-left: 15px;
      }
      #main>#maindiv>#last>#people>.p2>.peo1>h1{
        color: black;
        font-size: 20px;
        padding-left: 15px;
        padding-top: 15px;
        }
        #main>#maindiv>#last>#people>.p2>.peo1>p{
          color: black;
          padding-left: 15px;
          padding-top: 20px;
          }
          #main>#maindiv>#last>#people>.p3>.peo2>h6{
            font-size: 10px;
            color: rgb(120, 118, 118);
            padding-top: 15px;
            padding-left: 15px;
            }
            #main>#maindiv>#last>#people>.p3>.peo2>h1{
              color: black;
              font-size: 20px;
              padding-left: 15px;
              padding-top: 15px;
              }
              #main>#maindiv>#last>#people>.p3>.peo2>p{
                color: black;
                padding-left: 15px;
                padding-top: 20px;
                }
                #main>#maindiv>#dome3{
                  height: 10vh;
                  width: 100%;
                }              
  #main>#maindiv>#foot{
    height: 50vh;
    width: 100%;
    background-color: rgb(11, 11, 86);
    display: flex;
    justify-content: center;
  }
  #main>#maindiv>#foot>#fo{
    height:50vh ;
    width: 80%;
    display: flex;
  }
  #main>#maindiv>#foot>#fo>.d{
    height: 50vh;
    width: 30%;
  }
  #main>#maindiv>#foot>#fo>.d1{
    height: 50vh;
    width: 30%;
  }

  #main>#maindiv>#foot>#fo>.d2{
    height: 50vh;
    width: 30%;
  }
  #main>#maindiv>#foot>#fo>.d3{
    height: 50vh;
    width: 30%;
  }
  #main>#maindiv>#foot>#fo>.d>h1{
    padding-left: 50px;
    padding-top: 100px;
    font-size: 25px;
    color: white;
  }
  #main>#maindiv>#foot>#fo>.d>p{
    text-align: left;
    padding-left: 50px;
    padding-top: 35px;
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  #main>#maindiv>#foot>#fo>.d1>h1{
    padding-left: 50px;
    padding-top: 100px;
    font-size: 25px;
    color: white;
  }
  #main>#maindiv>#foot>#fo>.d1>ol{
    list-style: none;
    padding-left: 50px;
    padding-top: 20px;
    font-size: 25px;
    color: white;
  }
  #main>#maindiv>#foot>#fo>.d2>h1{
    padding-left: 50px;
    padding-top: 90px;
    font-size: 25px;
    color: white;
  }
  #main>#maindiv>#foot>#fo>.d2>.ja{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  #main>#maindiv>#foot>#fo>.d2>.ja>.tt{
    height: 15vh;
    width:32%;
    background-image: url(./pooimages/1\ \(2\).jpg);
    background-size: cover;
  }
#main>#maindiv>#foot>#fo>.d2>.ja>.tt1{
  height: 15vh;
  width:32%;
  background-image: url(./pooimages/1\ \(1\).jpg);
  background-size: cover;
}
#main>#maindiv>#foot>#fo>.d2>.ja>.tt2{
  height: 15vh;
  width:32%;
  background-image: url(./pooimages/1\ \(3\).jpg);
  background-size: cover;
}

  #main>#maindiv>#foot>#fo>.d2>.ja1{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  #main>#maindiv>#foot>#fo>.d2>.ja1>.tt3{
    height: 15vh;
    width:32%;
    background-image: url(./pooimages/2.jpg);
    background-size: cover;
  }
#main>#maindiv>#foot>#fo>.d2>.ja1>.tt4{
  height: 15vh;
  width:32%;
  background-image: url(./pooimages/3.jpg);
  background-size: cover;
}
#main>#maindiv>#foot>#fo>.d2>.ja1>.tt5{
  height: 15vh;
  width:32%;
  background-image: url(./pooimages/account-manage.jpg);
  background-size: cover;
}

#main>#maindiv>#foot>#fo>.d3>h1{
  padding-left: 50px;
  padding-top: 100px;
  font-size: 25px;
  color: white;
}
#main>#maindiv>#foot>#fo>.d3>h2{
  padding-left: 50px;
  padding-top: 20px;
  font-size: 15px;
  color: white;
}
#main>#maindiv>#foot>#fo>.d3>h3{
  padding-left: 50px;
  padding-top: 20px;
  font-size: 15px;
  color: white;
}
#main>#maindiv>#foot>#fo>.d3>h4{
  padding-left: 50px;
  padding-top: 20px;
  font-size: 15px;
  color: white;
}
#main>#maindiv>.demo9{
  height: 10vh;
  width: 100%;
  background-color: rgb(17, 17, 75);
  display: flex;
  align-items: center;
  justify-content: center;
}
#main>#maindiv>.demo9>h1{
  height: 20px;
  color: white;
}

  #main-1>#maindiv-1>#nav>#content-1>.photodiv-1{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #main-1>#maindiv-1>#nav>#content-1>.photodiv-1>img{
    height: 100%;
    width: 95%;
    margin-top: 30px;
  }


  #main-1{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
  }
  #main-1>#maindiv-1{
    height: 300vh;
    width: 80%;
    background-color: white;
    margin-top: 8%;
    box-shadow: 1px 1px 10px rgb(207, 204, 204);
    border-radius: 4px;
  }
  #main-1>#maindiv-1>#nav{
    height: 90vh;
    width:100% ;
    background-color:rgb(245, 245, 245); 
  }
  #main-1>#maindiv-1>#nav>.mainnav{
    height: 10vh;
    width:100% ;
    display: flex;
    justify-content: center;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.logo{
    height: 10vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.logo>a{
  text-decoration: none;
  color: black;
  
  }
  #main-1>#maindiv-1>#nav>.mainnav>.logo>a h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.empty{
    height: 10vh;
    width: 15%;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu{
    height:10vh ;
    width:50% ;
    align-content: center;
  
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul{
    height:10vh ;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li>a{
    height:10vh ;
    width: 70px;
    text-decoration: none;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
  }
  .active, #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover{
    background-color: gainsboro;
  }
   #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li>a::before{
    position: absolute;
    background-color:  orangered;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    scale: 0 1;
    bottom: -10px;
    height: 3px;
    width: 100%;
    border-radius: 3px;
    transition: scale 0.25s;
    transform-origin: left right;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li>a:hover::before{
    scale: 1;
    transform-origin:  left right;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: orangered;
    margin-top: 15px;
    margin-left: -15px;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
    list-style: none;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li{
    width: 170px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
  }
  
  
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li a{
    text-decoration: none;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-1 ul li a:hover{
    color: cornsilk;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: orangered;
    margin-top: 15px;
    margin-left: -15px;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
    list-style: none;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li{
    width: 200px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li:last-child{
    border-bottom: none;
  }
  
  
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li a{
    text-decoration: none;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-2 ul li a:hover{
    color: cornsilk;
  }
  
  
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: orangered;
    margin-top: 15px;
    margin-left: -15px;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
    list-style: none;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li{
    width: 270px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
  }
  
  
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li a{
    text-decoration: none;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  #main-1>#maindiv-1>#nav>.mainnav>.menu>ul>li:hover .sub-menu-3 ul li a:hover{
    color: cornsilk;
  }

  #main-1>#maindiv-1>#contact-1{
     width: 100%;
     height: 150vh;
     background: url(./pooimages/contactu-us-page-background.jpg);
     background-size: cover;
     padding-top: 20px;
  }
  #main-1>#maindiv-1>#contact-1>.con-1{
    width: 80%;
    height: 450px;
    margin: auto;
  }
  #main-1>#maindiv-1>#contact-1>.con-1>h1{
 color: white;
 font-weight: bold;
 font-size: 40px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: center;
 padding-top: 40px;
  }
  #main-1>#maindiv-1>#contact-1>.con-1>p{
    color: white;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 10px;
     }

     #main-1>#maindiv-1>#contact-1>.con-1>h4{
      color: white;
      font-weight: bold;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      padding-top: 20px;
       }
       
     

  #main-1>#maindiv-1>#contact-1>.con-2{
    width: 80%;
    height: 600px;
    margin: auto;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform{
    height: 600px;
    width: 80%;
    padding: 20px 20px;
    background-color: azure;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>.user-form>label{
    display: block;
    padding: 5px;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>.user-form>textarea{
  width: 70%;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>.user-form>input{
    display: block;
    width: 70%;
    height: 30px;
    border-radius: 4px;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>.user-form>input:focus{
    outline-color: blue;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>.user-form>textarea:focus{
    outline-color: blue;
  }
  #main-1>#maindiv-1>#contact-1>.con-2>.userform>#btn>input{
    width: 70px;
    height: 40px;
    margin-top: 30px;
  }
  #main-1>#maindiv-1>.about-contant{
    height: 300px;
    width: 100%;
    background-color: blueviolet;
    background: url(./pooimages/circles.png);
    background: linear-gradient( rgb(172, 172, 219),rgb(232, 198, 232));
  }
  #main-1>#maindiv-1>.about-contant>h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 60px;
     }
     #main-1>#maindiv-1>.about-contant>p{
       color: white;
       font-weight: bold;
       font-size: 20px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-align: center;
       padding-top: 10px;
        }
#main-1>#maindiv-1>.about-contant-1{
  height: 800px;
  width: 95%;
  margin: auto;
}      
#main-1>#maindiv-1>.about-contant-1>h1{
  color: rgb(66, 61, 61);
  font-weight: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding-top: 60px;
   }
   #main-1>#maindiv-1>.about-contant-1>h2{
    color: rgb(67, 65, 65);
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
     }
     #main-1>#maindiv-1>.about-contant-1>p{
      color: rgb(91, 88, 88);
      font-weight: bold;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top: 20px;
       }
       #main-1>#maindiv-1>.about-contant-1>h3{
        color: black;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 50px;
         }
         #main-1>#maindiv-1>.about-contant-1>h6{
          color: rgb(116, 111, 111);
          font-weight: bold;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-top: 20px;
          font-size: 20px;
         }
#main-1>#maindiv-1>#features{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}        
#main-1>#maindiv-1>#features>.fea-1{
height: 70vh;
width: 30%;
box-shadow: 2px 2px 5px rgb(253, 238, 238);
}
#main-1>#maindiv-1>#features-1{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}      
#main-1>#maindiv-1>#features-1>.fea-01{
  height: 70vh;
  width: 30%;
  box-shadow: 2px 2px 5px rgb(253, 238, 238);
  }
      #main-1>#maindiv-1>#features>.fea-1>.fa-1{
        color: white;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: lightskyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        margin-top: 40px;
        font-size: 40px;
        box-shadow: 2px 2px 5px rgb(241, 241, 195);
      } 
      #main-1>#maindiv-1>#features-1>.fea-01>.fa-2{
        color: white;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: lightskyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        margin-top: 40px;
        font-size: 40px;
        box-shadow: 2px 2px 5px rgb(241, 241, 195);
      } 

      #main-1>#maindiv-1>#features>.fea-1>h1{
        color: black;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding-top: 20px;
         }  

         #main-1>#maindiv-1>#features-1>.fea-01>h1{
          color: black;
          font-weight: bold;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          padding-top: 20px;
           }  
           #main-1>#maindiv-1>#features>.fea-1>p{
            color: rgb(86, 82, 82);
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 25px;
             }  
           #main-1>#maindiv-1>#features-1>.fea-01>p{
            color: rgb(86, 82, 82);
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 25px;
             }  
#main-1>#maindiv-1>#blog{
  height: 30vh;
  width: 100%;
  display: flex;
}
#main-1>#maindiv-1>#blog>.blog-1{
 height: 30vh;
 width: 70%;
 background-color:lightblue;
}
#main-1>#maindiv-1>#blog>.blog-01{
  height: 30vh;
  width: 30%;
  background-color: lightblue;
 }
 #main-1>#maindiv-1>#blog>.blog-1>h1{
  height: 30vh;
  color: black;
  font-weight: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding-left: 15px;
   } 

   #main-1>#maindiv-1>#blog>.blog-01>a>button{
    
    border: none;
    background: orange;
    height: 5vh;
    width: 50%;
    color: white;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    border-radius: 4px;
    margin-top: 80px;
     } 

#main-1>#maindiv-1>#news{
  height: 35vh;
  width: 100%;
}
#main-1>#maindiv-1>#news>p{
  font-size: 50px;
  text-align: center;
  padding-top: 40px;
}
#main-1>#maindiv-1>#news>p>a{
  color: blue;
  text-decoration-color: gray;
}
#main-1>#maindiv-1>#news>p>a:hover{
  text-decoration-color:greenyellow ;
}
#main-1>#maindiv-1>#mid-s{
  height: 80vh;
  width: 65%;
  margin: auto;
}


#main-1>#maindiv-1>#mid-s>.mid-1{
  height: 35vh ;
  width: 100%;
}
#main-1>#maindiv-1>#mid-s>.mid-1>h2{
  font-size: 15px;
  padding-left: 10px;
  padding-top: 30px;
  color: rgb(125, 120, 120);
}
#main-1>#maindiv-1>#mid-s>.mid-1>h1{
  padding-left: 10px;
  padding-top: 20px;
  font-size: 20px;
}
#main-1>#maindiv-1>#mid-s>.mid-1>p{
  padding-left: 10px;
  padding-top: 20px;
}

#main-1>#maindiv-1>#mid-s>.mid-01{
  height: 45vh ;
  width: 100%;
  background:url(./pooimages/website-maintenance-services.png);
  background-size: cover;
}
#main-1>#maindiv-1>#b-log{
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#main-1>#maindiv-1>#b-log>.b-log-1{
  height: 50vh;
  width: 40%;
}
#main-1>#maindiv-1>#b-log>.b-log-01{
  height: 50vh;
  width: 40%;
}
#main-1>#maindiv-1>#b-log>.b-log-1>.b-1{
 height: 20vh;
 width: 100%;
}
#main-1>#maindiv-1>#b-log>.b-log-1>.b-2{
  height: 30vh;
  width: 100%;
  background:url(./pooimages/website-redesign-1024x567.jpg);
  background-size: cover;
 }
 #main-1>#maindiv-1>#b-log>.b-log-01>.b-01{
  height: 20vh;
  width: 100%;
 }
 #main-1>#maindiv-1>#b-log>.b-log-01>.b-02{
   height: 30vh;
   width: 100%;
   background:url(./pooimages/website-kaise-banaye_.jpg);
   background-size: cover;
  }
  #main-1>#maindiv-1>#b-log>.b-log-1>.b-1>h2{
    font-size: 15px;
    padding: 10px;
    color: rgb(125, 120, 120);
  }
  #main-1>#maindiv-1>#b-log>.b-log-1>.b-1>h1{
    font-size: 15px;
    padding: 10px;
  }
  #main-1>#maindiv-1>#b-log>.b-log-1>.b-1>p{
    font-size: 10px;
    padding: 8px;
  }
  #main-1>#maindiv-1>#b-log>.b-log-01>.b-01>h2{
    font-size: 15px;
    padding: 10px;
    color: rgb(125, 120, 120);
  }
  #main-1>#maindiv-1>#b-log>.b-log-01>.b-01>h1{
    font-size: 15px;
    padding: 10px;
  }
  #main-1>#maindiv-1>#b-log>.b-log-01>.b-01>p{
    font-size: 10px;
    padding: 8px;
  }
  #main-1>#maindiv-1>#project{
    height: 35vh;
    width: 100%;
  }
  #main-1>#maindiv-1>#project>h2{
    text-align: center;
    padding-top: 20px;
    font-family: cursive;
  }
  #main-1>#maindiv-1>#project>h1{
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
  }
  #main-1>#maindiv-1>#project>h3{
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    font-family: cursive;
  }
  #main-1>#maindiv-1>#project>p{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
  }
  #main-1>#maindiv-1>#project-1{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: end;
  }
#main-1>#maindiv-1>#project-1>.pro-01{
 height: 40vh;
 width: 30%;
 background:url(./pooimages/right.jpg);
 background-size: cover;
}
#main-1>#maindiv-1>#project-1>.pro-02{
  height: 50vh;
  width: 60%;
  background:url(./pooimages/center.jpg);
  background-size: cover;
 }
 #main-1>#maindiv-1>#project-1>.pro-03{
  height: 42vh;
  width: 30%;
  background:url(./pooimages/left.jpg);
  background-size: cover;

 }
 #main-1>#maindiv-1>.few{
  text-align: center;
  font-size: 40px;
 }
 #main-1>#maindiv-1>#details{
  height: 50vh;
  width: 100%;
  display: flex;
 }
 #main-1>#maindiv-1>#details>.del-1{
  height: 50vh;
  width: 20%;
 }
 #main-1>#maindiv-1>#details>.del-01{
  height: 50vh;
  width: 70%;
 }

 #main-1>#maindiv-1>#details-1{
  height: 50vh;
  width: 100%;
  display: flex;
 }
 #main-1>#maindiv-1>#details-1>.del-2{
  height: 50vh;
  width: 20%;
 }
 #main-1>#maindiv-1>#details-1>.del-02{
  height: 50vh;
  width: 70%;
 }

 #main-1>#maindiv-1>#details>.del-1>.fa-01{
  color: orange;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  border: 2px solid orange;
  margin-top: 40px;
  font-size: 40px;
  box-shadow: 2px 2px 5px rgb(241, 241, 195);
} 
#main-1>#maindiv-1>#details-1>.del-2>.fa-02{
  color: orange;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  border: 2px solid orange;
  margin-top: 40px;
  font-size: 40px;
  box-shadow: 2px 2px 5px rgb(241, 241, 195);
} 
#main-1>#maindiv-1>#details>.del-01>h1{
 padding-top: 60px;
 padding-left: 10px;
 color: orange;
}
#main-1>#maindiv-1>#details>.del-01>p{
  padding-top: 20px;
  padding-left: 10px;
  font-size: 18px;
  color: rgb(84, 81, 81);
 }
 #main-1>#maindiv-1>#details-1>.del-02>h1{
  padding-top: 60px;
  padding-left: 10px;
  color: orange;
 }
 #main-1>#maindiv-1>#details-1>.del-02>p{
   padding-top: 20px;
   padding-left: 10px;
   font-size: 18px;
   color: rgb(84, 81, 81);
  }
  #main-1>#maindiv-1>#end-1{
     height: 70vh;
     width: 100%;
     background-color: rgb(35, 34, 34);
     display: flex;
     justify-content: center;
    
  }
  #main-1>#maindiv-1>#end-1>.end-01{
     height: 70vh;
     width: 18%;
  }
  #main-1>#maindiv-1>#end-1>.end-02{
    height: 70vh;
    width: 18%;
 }
 #main-1>#maindiv-1>#end-1>.end-03{
  height: 70vh;
  width: 18%;
}
#main-1>#maindiv-1>#end-1>.end-04{
  height: 70vh;
  width: 38%;
}
#main-1>#maindiv-1>#end-1>.end-01>h1{
  padding-top: 30px;
  color: aliceblue;
}
#main-1>#maindiv-1>#end-1>.end-01>ul>li{
  list-style: none;
  padding-top: 30px;
}
#main-1>#maindiv-1>#end-1>.end-01>ul>li>a{
  text-decoration: none;
  color: rgb(175, 179, 181);
}
#main-1>#maindiv-1>#end-1>.end-01>ul>li>a:hover{
  text-decoration-line: underline;
}
#main-1>#maindiv-1>#end-1>.end-02>h1{
  padding-top: 30px;
  color: aliceblue;
}
#main-1>#maindiv-1>#end-1>.end-02>p{
  padding-top: 20px;
  color: rgb(183, 189, 193);
}
#main-1>#maindiv-1>#end-1>.end-02>ul>li{
  list-style: none;
  padding-top: 30px;
}
#main-1>#maindiv-1>#end-1>.end-02>ul>li>a{
  text-decoration: none;
  color: rgb(175, 179, 181);
}
#main-1>#maindiv-1>#end-1>.end-02>ul>li>a:hover{
  text-decoration-line: underline;
}
#main-1>#maindiv-1>#end-1>.end-03>ul>li{
  list-style: none;
  padding-top: 30px;
}
#main-1>#maindiv-1>#end-1>.end-03>ul>li>a{
  text-decoration: none;
  color: rgb(175, 179, 181);
}
#main-1>#maindiv-1>#end-1>.end-03>ul>li>a:hover{
  text-decoration-line: underline;
}
#main-1>#maindiv-1>#end-1>.end-04>h3{
  padding-top: 200px;
  text-align: center;
  font-size: 30px;
  color: aliceblue;
}
#main-1>#maindiv-1>#end-1>.end-04>p{
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: aliceblue;
}
#main-1>#maindiv-1>#end-1>.end-04>.fa-0{
  color: aliceblue;
  padding-top: 40px;
  padding-left: 50px;
  margin-left: 10px;
  font-size: 20px;
}