<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main">
      <article id="maindiv">
          <nav id="nav">
            <div class="mainnav">
              <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li class="active"><a href="./home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./blog.html">BLOG</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content">
            <div class="contentdiv">
              <h4>Creative Agency</h4>
              <h1>Building Brand is<br>our Business</h1>
              <p>can days you'll forth tow grass from  face your saying,divide,subdue days <br>light whose stars creepeth that creature thing</p>
              <a href="./project.html"><button>VIEW PROJECT</button></a>
            </div>
            <div class="photodiv">
              <img src="./pooimages/ban-1.png" alt="">
            </div>
            </article>
          </nav>
          <article id="empty2"></article>
          <article id="content1">
               <div class="condiv1">
                <div class="div1">
                  <img src="./pooimages/1 (1).jpg" alt="">
                </div>
                <div class="div2">
                  <img src="./pooimages/1 (4).jpg" alt="">
                  <p>25 YEARS WORKING EXPERINCE</p>
                </div>
              </div>
              <div class="condiv2">
                <h4>About Our Company</h4>
                <h1>Make the customer the<br> hero of your story</h1>
                <h3>Open without also first land and bring said <br>you giv second face seed deep whales</h3>
                <p>May is called whose was moreth was isn't.Great day man green whales kind own saying divided kind beging be was every were a spirit those have wherin he third,give,green light sea.</p>
                <a href=""><button>LEARN MORE</button></a>
              </div>
          </article>
          <div class="text">
            <h4>SPECIAL FEATURES</h4>
            <h1>Advertising with Difference</h1>
          </div>
          <section id="user">
               <div class="container1">

                <i class="fa-sharp fa-regular fa-pen-to-square" id="fa1"></i>
                <h1>Unique Design</h1>
                <p>Bring creature let Fish to grass under the given a void from deep from greater and days give upon day lignt likeness. </p>
               </div>
               <div class="container2">
                <i class="fa-solid fa-layer-group" id="fa2"></i>
                <h1>Standard Quality</h1>
                <p>Bring creature let Fish to grass under the given a void from deep from greater and days give upon day lignt likeness</p>
               </div>
               <div class="container3">
                <i class="fa-solid fa-lock" id="fa3"></i>
                <h1>Secure service</h1>
                <p>Bring creature let Fish to grass under the given a void from deep from greater and days give upon day lignt likeness</p>
               </div>
               <div class="container4">
                <i class="fa-solid fa-headphones" id="fa4"></i>
                <h1>24/7Support</h1>
                <p>Bring creature let Fish to grass under the given a void from deep from greater and days give upon day lignt likeness</p>
               </div>
          </section>
          <div class="text1">
            <h4>CLIENT WORK EXPERIENCE</h4>
            <h1>Recent Creative Work</h1>
          </div>

          <section id="design">
            <div class="dis1">
              <h4>ABSTRACT DESIGN</h4>
              <h1>For You beast you herb whales she would two you are</h1>
              <p>Seasons let creeping seasons was green a tree called bring created <br>shall made whales very green may above dominion seed.Day wo<br> out.Doesn creeping can called she very.Beast creeping,air second <br>without,good shall tow fourth a sters every have won't seed <br>every have won't seed be fourth Tree fritful may  light thet thating.</p>

              <a href=""><button>LEARN MORE</button></a>
            </div>
            <div class="dis2"></div>
          </section>
          <div id="empty3"></div>
          <section id="digital">
            <div class="dit1"></div>
            <div class="dit2">
              <h4>DIGITAL DESIGN</h4>
              <h1>Green earth him and us whose bring us behold whales</h1>
              <p>Seasons let creeping seasons was green a tree called bring created <br>shall made whales very green may above dominion seed.Day wo<br> out.Doesn creeping can called she very.Beast creeping,air second <br>without,good shall tow fourth a sters every have won't seed <br>every have won't seed be fourth Tree fritful may  light thet thating</p>
              <a href=""><button>LEARN MORE</button></a>
            </div>
          </section>
          <div id="empty4"></div>
          <section id="graphis">
            <div class="grap1">
              <h4>GRAPHIC DESIGN</h4>
              <h1>Saw to fill that the beast water Winged so fruitful tree</h1>
              <p>Seasons let creeping seasons was green a tree called bring created <br>shall made whales very green may above dominion seed.Day wo<br> out.Doesn creeping can called she very.Beast creeping,air second <br>without,good shall tow fourth a sters every have won't seed <br>every have won't seed be fourth Tree fritful may  light thet thating</p>
              <a href=""><button>LEARN MORE</button></a>
            </div>
            <div class="grap2"></div>
          </section>
          <div id="empty5"></div>
          
          <section id="icons">
              <article id="outline">
                <div class="io">
                  <img src="./pooimages/1.png" alt="">
                  <h3><span>92</span>SATISFIED CLIENT</h3>
                </div>
                <div class="io1">
                  <img src="./pooimages/2.png" alt="">
                  <h3><span>85</span>TOTAL PROJECT</h3>
                </div>
                <div class="io2">
                  <img src="./pooimages/3.png" alt="">
                  <h3><span>67</span>WORK COMPLETED</h3>
                </div>
                <div class="io3">
                  <img src="./pooimages/4.png" alt="">
                  <h3><span>85</span>WORK COMPLETED</h3>
                </div>
              </article>
          </section>
         <div id="empty6"></div>
         <div class="text3"><h4>TEST IMONIALS</h4>
          <h1>Happy Client Says</h1>
        </div>
        <section id="happy">
          <div class="hap">
            
          </div>
          <div class="hap1">
            <div class="image"></div>
            <div class="cont">
              <p>Day set fifth winged divided seas years, seas is void darkness winged.Season <br>green life Don great said won't whales togerther man lesser is may itself need<br> moveth herb itself darkness likeness sixth creepeth.</p>
              <h3>Millard Castinson</h3>
              <h6>Softer Developer</h6>
            </div>
          </div>
        </section>
<div id="dome"></div>
<div class="text4">
  <h4>TEAM MEMBERS</h4>
  <h1>Our Experienced Team</h1>
</div>

<section id="team">
  <article id="members">
    <div class="member1">
        <div class="m1"></div>
        <div class="t">
          <h1>Deborah Parkes</h1>
          <h4>Software Developer </h4>
          <p>facebok  |  twitter  | skype</p>

        </div>
    </div>
    <div class="member2">
        <div class="m2"></div>
        <div class="t1">
          <h1>Kathryn Patrick</h1>
          <h4>Software Developer </h4>
          <p>facebok  |  <span>twitter</span>  | skype</p>

        </div>
    </div>
    <div class="member3">
        <div class="m3"></div>
        <div class="t2">
          <h1>Wendy Frazier</h1>
          <h4>Software Developer </h4>
          <p>facebok  |  twitter  | skype</p>

        </div>
    </div>
  </article>
</section>
<div id="dome1"></div>
<div class="text5">
  <h4>LATEST NEWS</h4>
  <h1> Latest From Blog</h1>
</div>

<section id="last">
  <article id="people">
  <div class="p1">
     <div class="pe"></div>
     <div class="peo">
      <h6>DESIGN | JULY 15,2019</h6>
      <h1>Make dry it is saying earth lights great brought</h1>
      <p><span><i class="fa-regular fa-comment"></i></span>4 COMMENTS<span>   <i class="fa-solid fa-heart"></i></span>15 LIKE</p>
     </div>
  </div>
  <div class="p2">
   <div class="pe1"></div>
   <div class="peo1">
    <h6>DESIGN | JULY 15,2019</h6>
      <h1>Make dry it is saying earth lights great brought</h1>
      <p><span><i class="fa-regular fa-comment"></i></span>4 COMMENTS<span>   <i class="fa-solid fa-heart"></i></span>15 LIKE</p>
   </div>
  </div>
  <div class="p3">
   <div class="pe2"></div>
   <div class="peo2">
    <h6>DESIGN | JULY 15,2019</h6>
      <h1>Make dry it is saying earth lights great brought</h1>
      <p><span><i class="fa-regular fa-comment"></i></span>4 COMMENTS<span>   <i class="fa-solid fa-heart"></i></span>15 LIKE</p>
   </div>
  </div>
  </article>
</section>
<div id="dome3"></div>
<footer id="foot">
   <article id="fo">
    <div class="d">
      <h1>MA<span>X</span>ON</h1>
      <P>Evening creature waters unto fill deep man given divided whales man kind winged open us and there to multiply land evening under</P>
    </div>
    <div class="d1">
      <h1>Our service</h1>
      <ol>
        <li>Frontend Developing</li>
        <li>Graphic Design</li>
        <li>Software Developer</li>
        <li>Digital Marketing</li>
        <li>Wordpress developing</li>
      </ol>
    </div>
    <div class="d2">
      <h1>Instagram feed</h1>
      <div class="ja">
         <div class="tt"></div>
         <div class="tt1"></div>
         <div class="tt2"></div>
      </div>
      <div class="ja1">
        <div class="tt3"></div>
        <div class="tt4"></div>
        <div class="tt5"></div>
      </div>

    </div>
    <div class="d3">
      <h1>Contact Info</h1>
      <h2><i class="fa-solid fa-address-book"></i> 67 sasha cove,67 sasha cove east, Andrewburgh,mlii DB innings west pink city</h2>
      <h3><i class="fa-sharp fa-solid fa-address-book"></i>026394822698-2</h3>
      <h4><i class="fa-solid fa-envelope"></i>info@revealtheme.com</h4>
    </div>

</article>
</footer>
<div class="demo9">
  <h1>copyright @2017 maxon by <span>Revealtheme</span>.All Rights Reserved</h1>
</div>

 </article>
  </section>
</body>
</html>