<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAXON</title>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="main-1">
      <article id="maindiv-1">
          <nav id="nav">
            <div class="mainnav">
                <div class="logo"><a href=""><h1>MA<span>X</span>ON</h1></a></div>
              <div class="empty"></div>
              <div class="menu">
                <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT</a>
                   <div class="sub-menu-1">
                      <ul>
                        <li><a href="#">Creative Agency</a></li>
                        <li><a href="#">About Our Company</a></li>
                        <li><a href="#">Special features</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./features.htm">FEATURES</a>
                   <div class="sub-menu-2">
                      <ul>
                        <li><a href="#">Client Work Experienc</a></li>
                        <li><a href="#">Abstract Design</a></li>
                        <li><a href="#">Digital Design</a></li>
                      </ul>
                    </div>
                  
                  </li>
                  <li class="active"><a href="./project.html">PROJECT</a>
                    <div class="sub-menu-3">
                      <ul>
                        <li class="hover-me"><a href="#">Full Stack Development Project <i class="fa-solid fa-angle-right"></i></a>
                           <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Core Java</a></li>
                               <li><a href="#">J2EE</a></li>
                               <li><a href="#">SQL</a></li>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Frontend Project <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">HTML 5</a></li>
                               <li><a href="#">CSS 3</a></li>
                               <li><a href="#">Bootstrap</a></li>
                               <li><a href="#">Rect js</a></li>
                               <li><a href="#">Java Script</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="hover-me"><a href="#">Backend Project  <i class="fa-solid fa-angle-right"></i></a>
                          <div class="sub-menu-4">
                            <ul>
                               <li><a href="#">Hibernate</a></li>
                               <li><a href="#">JSP</a></li>
                               <li><a href="#">Spring</a></li>
                              </ul>
                           </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="./blog.html">BLOG</a></li>
                  <li><a href="./contact.html">CONTACT</a></li>
                </ul>
              </div>
            </div>
            <article id="content-1">
                <div class="photodiv-1">
                  <img src="./pooimages/R (2).jpg" alt="">
                </div>
                </article>
              </nav>

              <section id="project">
             <h2>About Maxon Consultancy Services </h2>
             <h1>India’s No 1 Website Design Company</h1>
             <h3>Successfully Delivered 5800+ Websites</h3>
             <p>Maxon, offers wide range of Website design services in India including business website designing, personal blogs, web portals designing, micro websites, flash websites, e-commerce websites designing, static websites, and dynamic websites across all categories & sectors.</p>
              </section>

              <section id="project-1">
                <div class="pro-01"></div>
                <div class="pro-02"></div>
                <div class="pro-03"></div>
              </section>
              <article id="empty2"></article>

              <div class="few">
                <h1>A few things we’re great at</h1>
              </div>
              <section id="details">
                <div class="del-1"><i class="fa-solid fa-globe fa-01"></i></div>
                <div class="del-01">
                    <h1>WEBSITE DESIGN</h1>
                    <p>Here at axon Website Design we have provided website design to more than 5,900+ businesses across hundreds of industry sectors.

                        Based in the IT hub of India, we pride ourselves on our exquisite website design skills. A creative Agency with top marks for impressive website design india. We believe aesthetics is important in website design and so far are considered a leading website design agency in india.</p>
                </div>
                <div class="del-1"> <i class="fa-solid fa-calculator fa-01 "></i></div>
                <div class="del-01">
                    <h1>ANDROID APPLICATION DEVELOPMENT</h1>
                    <p>Maxon is a leading Android application development company across the globe. Considering today’s scenario, 70% of world’s smart phones run on Android platform and that only indicates how vital to have Android application for your business. We will provide a quick analysis and free proposal for it. Don’t worry, it is secure and confidential. As a leading Android App Development Company, we ensure that you will get high quality android application by which you can expand your business.</p>
                </div>
              </section>
              <article id="empty2"></article>
              <section id="details-1">
                <div class="del-2"><i class="fa-solid fa-magnifying-glass-plus fa-02"></i></div>
                <div class="del-02">
                    <h1>DIGITAL MARKETING</h1>
                    <p>Digital Marketing (SEO) India An honest & results-driven digital marketing agency.

                        Maxon is a digital marketing agency based in India. Our honest and transparent digital marketing work speaks for itself. We deliver a personal, passionate & tailored service to each and every one of our clients, big or small, based in india or abroad.</p>
                </div>
                <div class="del-2"><i class="fa-solid fa-indian-rupee-sign fa-02"></i></div>
                <div class="del-02">
                    <h1>AD NETWORK SETUP</h1>
                    <p>Maxon will assist you setup Ad Networks which can help you earn money, If you have a website, a blog, then Ad Network has money to give you. It’s called Ad Serving, and it’s a program that literally makes everyone a winner; provided you follow the terms and conditions of Ad Network religiously.</p>
                </div>
              </section>
 </article>
  </section>
</body>
</html>